# iate-polban

./: .project  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  key-sf
app/release/: keystore  private_key.pepk
app/src/androidTest/java/id/bl/blcom/iate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bl/blcom/iate/: NearMeActivity.java  RegisterActivity.java  SuperfriendApp.java  SuperfriendUtility.java
app/src/main/java/id/bl/blcom/iate/api/: AddressHelper.java  Api.java  ApiInterface.java  AreaHelper.java  ArticleHelper.java  AuthHelper.java  DiscussionHelper.java  EventHelper.java  GroupHelper.java  HomeHelper.java  InterestHelper.java  MemberHelper.java  NetworkManager.java  NewsHelper.java  NotificationHelper.java  PrivacyHelper.java
app/src/main/java/id/bl/blcom/iate/models/: ApiResponse.java  ApproveEvent.java  ArticleModel.java  CheckInEvent.java  GeneralDataProfile.java  GeneralModel.java  Group.java  Interest.java  Loves.java  Media.java  MemberProfile.java  Notification.java  Participant.java  Password.java  Polling.java  PostPolling.java  Privacy.java  Profile.java  Register.java  ReportPost.java  StickerModel.java  SuperfriendRealmModule.java  User.java  UserDevice.java
app/src/main/java/id/bl/blcom/iate/presentation/: CustomBottomSheetDialogFragment.java  DonateFragment.java  LoadingDialog.java  (+7 more)
app/src/main/res/drawable/: background_article.xml  background_article_title.xml  background_caption.xml  background_change_password.xml  background_check_mark.xml  background_header.xml  background_home.xml  background_home_event.xml  background_icon.xml  background_login.xml  background_search_edit_text.xml  background_title.xml  bg_button.xml  button_grey.xml  button_near_me.xml  button_redgrad.xml  card_rounded.xml  custom_progress_bar.xml  ic_baseline_add_circle_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_map_24.xml  ic_baseline_near_me_24.xml  ic_baseline_thumb_up_24_blue_dark.xml  ic_chat.xml  ic_chevron_right_black_24dp.xml  ic_forum_diskusi.xml  ic_home.xml  ic_info.xml  ic_like_24dp.xml  ic_love.xml  ic_mood_black_24dp.xml  ic_outline_edit_24.xml  ic_outline_feedback_24.xml  ic_outline_monetization_on_24.xml  ic_outline_work_outline_24.xml  ic_round_thumb_up_alt_24.xml  ic_unlike_24dp.xml  rectangle_thumb.xml  rectangle_track.xml  (+15 more)
app/src/main/res/layout/: activity_create_diskusi.xml  activity_detail_diskusi.xml  activity_edit_profile.xml  activity_event.xml  activity_forgot.xml  activity_image_preview.xml  activity_login.xml  activity_member_detail.xml  activity_navigation_drawer.xml  activity_near_me.xml  activity_notifikasi.xml  activity_recover.xml  activity_register.xml  activity_scan_qr.xml  activity_splash_screen.xml  app_bar_navigation_drawer.xml  bottom_sheet.xml  card_view_article.xml  card_view_discussion.xml  card_view_home.xml  card_view_member_directory.xml  card_view_notification.xml  content_detail_diskusi.xml  content_navigation_drawer.xml  dialog_change_address.xml  dialog_complete_profile.xml  dialog_loading.xml  dialog_login_again.xml  dialog_post_failed.xml  dialog_post_report.xml  dialog_privacy_policy.xml  dialog_report_reason.xml  dialog_term_and_condition.xml  event_empty_list_item.xml  event_list_item.xml  event_title_header.xml  fragment_article.xml  fragment_article_detail.xml  fragment_calendar.xml  fragment_change_password.xml  (+27 more)
app/src/main/res/menu/: menu_activity_create_diskusi.xml  menu_activity_event.xml  menu_activity_scanqr.xml  menu_image_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/bl/blcom/iate/: ExampleUnitTest.java
(+62 files in other folders)
