<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_article">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/colorDefault"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/logoheader"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimaryDarkAccent"
                android:textAlignment="center"
                android:textColor="@color/colorDefaultDark"
                android:textSize="16sp"
                android:padding="5dp"
                android:fontFamily="@font/prompt_regular"
                android:text="EDIT PROFIL"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ep_img_profile_photo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:src="@drawable/img_profile_default" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6">

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/img_change_profile_photo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:src="@drawable/button_tambah_img"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/background_article_title">

                <TextView
                    android:id="@+id/txt_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:padding="5dp"
                    android:text="INFORMASI UMUM"/>
            </LinearLayout>

            <EditText
                android:id="@+id/ep_full_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_login_margin"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:background="@drawable/shape_input_text"
                android:hint="Nama"
                android:inputType="textPersonName"
                android:textColorHint="#CBD5DA"
                android:textColor="@color/colorDefaultDark"/>
            <EditText
                android:id="@+id/ep_no_hp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:background="@drawable/shape_input_text"
                android:hint="Nomor Handphone"
                android:inputType="phone"
                android:textColorHint="#CBD5DA"
                android:textColor="@color/colorDefaultDark"/>
            <EditText
                android:id="@+id/ep_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:background="@drawable/shape_input_text"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#CBD5DA"
                android:textColor="@color/colorDefaultDark"/>
            <EditText
                android:id="@+id/ep_age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:background="@drawable/shape_input_text"
                android:hint="Umur"
                android:inputType="phone"
                android:textColorHint="#CBD5DA"
                android:textColor="@color/colorDefaultDark"/>

            <Spinner
                android:id="@+id/ep_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:layout_weight="1"
                android:background="@drawable/shape_input_text"
                android:hint="Status"
                android:textColorHint="#CBD5DA"
                android:textColor="@color/colorDefaultDark"/>
            
            <EditText
                android:id="@+id/ep_work_place"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:background="@drawable/shape_input_text"
                android:hint="Tempat Bekerja"
                android:inputType="text"
                android:textColorHint="#CBD5DA"
                android:textColor="@color/colorDefaultDark"/>
            
            <EditText
                android:visibility="gone"
                android:id="@+id/ep_shirt_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:background="@drawable/shape_input_text"
                android:hint="Ukuran Baju"
                android:inputType="text"
                android:textColorHint="#CBD5DA"
                android:textColor="@color/colorDefault"/>
            <EditText
                android:visibility="gone"
                android:id="@+id/ep_hobby"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:background="@drawable/shape_input_text"
                android:hint="Hobby"
                android:inputType="text"
                android:textColorHint="#CBD5DA"
                android:textColor="@color/colorDefaultDark"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:background="@drawable/shape_input_text">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginBottom="5dp"
                    android:textSize="13sp"
                    android:text="Interest"/>

                <id.bl.blcom.iate.services.ExpandableHeightGridView
                    android:id="@+id/grid_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:isScrollContainer="false"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="5dp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:background="@drawable/shape_input_text"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin">

                <TextView
                    android:id="@+id/ep_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:text="Alamat"
                    android:drawableEnd="@drawable/ic_outline_edit_24"
                    android:drawablePadding="10dp"
                    android:textColorHint="#CBD5DA"
                    android:textColor="@color/colorDefaultDark"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/background_article_title">

                <TextView
                    android:id="@+id/txt_medsos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorTitleText"
                    android:textSize="17sp"
                    android:padding="5dp"
                    android:text="AKUN SOSIAL MEDIA"/>
            </LinearLayout>
            <EditText
                android:id="@+id/ep_wa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_login_margin"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:background="@drawable/shape_input_text"
                android:hint="Nomor Whatsapp"
                android:inputType="phone"
                android:textColorHint="#CBD5DA"
                android:textColor="@color/colorDefaultDark"/>
            <EditText
                android:id="@+id/ep_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:background="@drawable/shape_input_text"
                android:hint="Akun Line"
                android:inputType="text"
                android:textColorHint="#CBD5DA"
                android:textColor="@color/colorDefaultDark"/>
            <EditText
                android:visibility="gone"
                android:id="@+id/ep_bb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:background="@drawable/shape_input_text"
                android:hint="Pin BB"
                android:inputType="text"
                android:textColorHint="#CBD5DA"
                android:textColor="@color/colorDefaultDark"/>
            <EditText
                android:id="@+id/ep_fb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:background="@drawable/shape_input_text"
                android:hint="Akun Facebook"
                android:inputType="text"
                android:textColorHint="#CBD5DA"
                android:textColor="@color/colorDefaultDark"/>
            <EditText
                android:id="@+id/ep_twitter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:background="@drawable/shape_input_text"
                android:hint="Akun Twitter"
                android:inputType="text"
                android:textColorHint="#CBD5DA"
                android:textColor="@color/colorDefaultDark"/>
            <EditText
                android:id="@+id/ep_instagram"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:background="@drawable/shape_input_text"
                android:hint="Akun Instagram"
                android:inputType="text"
                android:textColorHint="#CBD5DA"
                android:textColor="@color/colorDefaultDark"/>

            <Button
                android:id="@+id/cp_edit_profile"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_drawer_menu_top_bottom_margin"
                android:layout_marginBottom="@dimen/default_drawer_menu_top_bottom_margin"
                android:layout_marginRight="@dimen/default_login_margin"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:layout_gravity="center"
                android:background="@drawable/background_change_password"
                android:text="SAVE PROFIL"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>