<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityScanQrLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/colorDefault"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/logoheader"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/fragment_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_title"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="EVENT"
                android:fontFamily="@font/prompt_regular"
                android:textColor="@color/colorDefaultDark"
                />

            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_article_title"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="SUPER JOURNEY CHALLANGE 2018"
                android:fontFamily="@font/prompt_regular"
                android:textColor="@color/colorDefaultDark"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                >

                <TextView
                    android:id="@+id/tvEventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingStart="16dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvEventTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="10dp"
                    >

                    <ImageView
                        android:id="@+id/imgMapIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_map_24" />

                    <TextView
                        android:id="@+id/tvEventPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <WebView
                    android:id="@+id/tvEventDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textColor="@color/colorNormalText"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/reminder_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_redgrad"
                        android:text="@string/ingatkan_saya"
                        android:textColor="@color/colorTitleText" />

                    <Button
                        android:id="@+id/invitation_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_redgrad"
                        android:text="@string/batal_hadir"
                        android:textColor="@color/colorTitleText" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_article_title"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="GALLERY"
                android:fontFamily="@font/prompt_regular"
                android:textColor="@color/colorDefaultDark"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:padding="8dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>