<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_header"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/close_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/icon_close_item"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoheader"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff"
            android:textSize="15dp"
            android:fontFamily="@font/prompt_regular"
            android:text="EVENT TERDEKAT"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/home_popup_event"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/home_popup_image_event"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:background="@drawable/shape_radius"/>

                    <TextView
                        android:id="@+id/home_popup_title_event"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:text="PS4 Tournament"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/img_button_event_ok"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="10dp"
                            android:paddingStart="16dp"
                            android:drawablePadding="-10dp"
                            android:background="@drawable/shape_button_login"
                            android:drawableLeft="@drawable/ic_baseline_check_24"
                            android:textColor="@color/colorDefaultDark"
                            android:textSize="14sp"
                            android:text="DATANG"/>

                        <Button
                            android:id="@+id/img_button_event_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingStart="16dp"
                            android:drawablePadding="-10dp"
                            android:background="@drawable/shape_button_login"
                            android:drawableLeft="@drawable/ic_baseline_close_24"
                            android:textColor="@color/colorDefaultDark"
                            android:textSize="14sp"
                            android:text="TIDAK"/>/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/detail_event"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:background="@color/colorPrimaryDarkAccent"
                            android:shadowRadius="@android:integer/config_shortAnimTime"
                            android:text="Lihat Detail"
                            android:textColor="@color/colorDefaultDark"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>