<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/discussion_container"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#ffffff"
android:gravity="center_vertical"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="14dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDiscussionProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        app:civ_border_width="1dp"
        android:src="@drawable/profile_discussions"
        app:civ_border_color="#BDBDBD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#212121"
                android:textStyle="bold"
                android:text="Rahmad Darmawan" />

            <ImageView
                android:id="@+id/imgDiscussReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/laporkan_kosong"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTimeAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="just now "
            android:layout_marginTop="-2dp"
            android:textColor="#212121"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imgDisscussion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:layout_marginBottom="8dp"
        android:src="@drawable/img_popupdetail" />

    <TextView
        android:id="@+id/tvDiscussionCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#212121"
        android:text="EVENT QONQUER THE CITY" />

    <LinearLayout
        android:id="@+id/linlayVote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--                <ImageView-->
            <!--                    android:id="@+id/imgLikePost"-->
            <!--                    android:layout_width="24dp"-->
            <!--                    android:layout_height="24dp"-->
            <!--                    app:srcCompat="@drawable/like" />-->

            <com.like.LikeButton
                android:id="@+id/imgLikePost"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:icon_type="heart"
                app:circle_start_color="@color/colorPrimary"
                app:like_drawable="@drawable/like"
                app:unlike_drawable="@drawable/like_kosong"
                app:dots_primary_color="@color/colorAccent"
                app:dots_secondary_color="@color/colorPrimary"
                app:circle_end_color="@color/colorAccent"
                app:icon_size="24dp"
                app:anim_scale_factor="2"
                />

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tvLikePost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10"/>

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/imgDiscussComment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                app:srcCompat="@drawable/komen_kosong" />

        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_line_gray"/>

</LinearLayout>

